<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ch14_simplelocation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvLoc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24sp"
        android:text="尚未取得定位資訊"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txvSetting"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="手機定位功能設定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txvLoc"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:onClick="setup" />

    <TextView
        android:text="取得設定資訊中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txvSetting" />
</android.support.constraint.ConstraintLayout>
