apply plugin: 'com.android.application'

android {
    namespace 'tw.com.flag.ch07_brainteaser'
    compileSdkVersion 33
    defaultConfig {
        applicationId "tw.com.flag.ch07_brainteaser"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    implementation 'com.android.support:design:25.1.0'
}
