# FS761-Android

./: .gitignore  CHANGELOG.md  GITHUB_SETUP.md  LICENSE.md  README.md
Ch01/Ch01_hello/: build.gradle  gradle.properties
Ch01/Ch01_hello/app/: build.gradle
Ch01/Ch01_hello/app/src/main/: AndroidManifest.xml
Ch02/Ch02_Button/: gradle.properties
Ch02/Ch02_Button/app/: build.gradle
Ch02/Ch02_Button/app/src/main/: AndroidManifest.xml
Ch02/Ch02_EditText/app/: build.gradle
Ch02/Ch02_EditText/app/src/androidTest/java/tw/com/flag/ch02_edittext/: ExampleInstrumentedTest.java
Ch02/Ch02_EditText/app/src/main/: AndroidManifest.xml
Ch02/Ch02_EditText/app/src/main/java/tw/com/flag/ch02_edittext/: MainActivity.java
Ch02/Ch02_EditText/app/src/main/res/layout/: activity_main.xml
Ch02/Ch02_EditText/app/src/main/res/values/: strings.xml
Ch03/Ch03_ConstraintLayout/: gradle.properties
Ch03/Ch03_ConstraintLayout/app/: build.gradle
Ch03/Ch03_ConstraintLayout/app/src/androidTest/java/tw/com/flag/ch03_constraintlayout/: ExampleInstrumentedTest.java
Ch03/Ch03_ConstraintLayout/app/src/main/: AndroidManifest.xml
Ch03/Ch03_ConstraintLayout/app/src/main/java/tw/com/flag/ch03_constraintlayout/: MainActivity.java
Ch03/Ch03_ConstraintLayout/app/src/main/res/layout/: activity_main.xml
Ch03/Ch03_ConstraintLayout/app/src/main/res/values/: strings.xml
Ch03/Ch03_ConstraintLayout/app/src/test/java/tw/com/flag/ch03_constraintlayout/: ExampleUnitTest.java
Ch03/Ch03_LinearLayout/: build.gradle
Ch03/Ch03_LinearLayout/app/: build.gradle
Ch03/Ch03_RandomColor/app/: build.gradle
Ch03/Ch03_RandomColor/app/src/main/: AndroidManifest.xml
Ch04/Ch04_EzCounter/app/: build.gradle
Ch04/Ch04_EzCounter/app/src/main/: AndroidManifest.xml
Ch04/Ch04_Massager/app/: build.gradle
Ch04/Ch04_Massager/app/src/main/: AndroidManifest.xml
Ch04/Ch04_Massager2/app/: proguard-rules.pro
Ch05/Ch05_BuyTicket/app/: build.gradle
Ch05/Ch05_BuyTicket/app/src/main/: AndroidManifest.xml
Ch05/Ch05_FoodImgMenu/app/: build.gradle
Ch05/Ch05_FoodMenu/app/src/main/: AndroidManifest.xml
Ch05/Ch05_ImageView/app/: build.gradle
Ch05/Ch05_ImageView/app/src/main/: AndroidManifest.xml
Ch05/Ch05_ImgScaleTypeDemo/: build.gradle  gradle.properties
Ch05/Ch05_ImgScaleTypeDemo/app/: build.gradle
Ch05/Ch05_ImgScaleTypeDemo/app/src/androidTest/java/tw/com/flag/myapplication/: ApplicationTest.java
Ch05/Ch05_ImgScaleTypeDemo/app/src/main/: AndroidManifest.xml
Ch05/Ch05_ImgScaleTypeDemo/app/src/main/java/tw/com/flag/myapplication/: MainActivity.java
Ch05/Ch05_ImgScaleTypeDemo/app/src/main/res/layout/: activity_main.xml
Ch05/Ch05_ImgScaleTypeDemo/app/src/main/res/values/: strings.xml
Ch05/Ch05_TempConversion/app/: build.gradle
Ch05/Ch05_TempConversion/app/src/main/: AndroidManifest.xml
Ch06/Ch06_ArrayAdapter/app/: build.gradle
Ch06/Ch06_ArrayAdapter/app/src/main/: AndroidManifest.xml
Ch06/Ch06_EnergyCalculator/app/: build.gradle
Ch06/Ch06_EnergyCalculator/app/src/main/: AndroidManifest.xml
Ch06/Ch06_ListMenu/app/: build.gradle
Ch06/Ch06_ListMenu/app/src/main/: AndroidManifest.xml
Ch06/Ch06_TicketSpinner/app/: build.gradle
Ch06/Ch06_TicketSpinner/app/src/main/: AndroidManifest.xml
Ch07/Ch07_BrainTeaser/app/: build.gradle
Ch07/Ch07_BrainTeaser2/app/src/main/: AndroidManifest.xml
Ch07/Ch07_BrainTeaser3/app/: build.gradle
Ch07/Ch07_BrainTeaser3/app/src/androidTest/java/tw/com/flag/ch07_brainteaser/: ExampleInstrumentedTest.java
Ch07/Ch07_BrainTeaser3/app/src/main/java/tw/com/flag/ch07_brainteaser/: MainActivity.java
Ch07/Ch07_BrainTeaser3/app/src/main/res/layout/: activity_main.xml
Ch07/Ch07_BrainTeaser3/app/src/main/res/values/: strings.xml
Ch07/Ch07_DateTimePicker/app/: build.gradle
Ch07/Ch07_DateTimePicker/app/src/main/: AndroidManifest.xml
Ch07/Ch07_DialogAsk/app/: build.gradle
Ch07/Ch07_DialogAsk/app/src/main/: AndroidManifest.xml
Ch07/Ch07_DialogShow/app/: build.gradle
Ch07/Ch07_DialogShow/app/src/main/: AndroidManifest.xml
Ch08/Ch08_Memo2/app/: build.gradle
Ch08/Ch08_Memo2/app/src/main/: AndroidManifest.xml
Ch08/Ch08_MultiActivity/: settings.gradle
Ch08/Ch08_MultiActivity2/app/: build.gradle
Ch08/Ch08_MultiActivity2/app/src/main/: AndroidManifest.xml
Ch09/Ch09_FastDialer/app/: build.gradle
Ch09/Ch09_FastDialer/app/src/main/: AndroidManifest.xml
Ch09/Ch09_IntentStarter/app/: build.gradle
Ch09/Ch09_IntentStarter/app/src/main/: AndroidManifest.xml
Ch10/Ch10_Camera/app/src/main/: AndroidManifest.xml
Ch10/Ch10_Camera2/app/src/main/: AndroidManifest.xml
Ch10/Ch10_Camera4/gradle/wrapper/: gradle-wrapper.properties
Ch10/Ch10_Camera5/app/: build.gradle
Ch11/Ch11_Player/app/: build.gradle
Ch11/Ch11_Player/app/src/androidTest/java/tw/com/flag/ch11_player/: ExampleInstrumentedTest.java
Ch11/Ch11_Player/app/src/main/: AndroidManifest.xml
Ch11/Ch11_Player/app/src/main/java/tw/com/flag/ch11_player/: MainActivity.java
Ch11/Ch11_Player/app/src/main/res/layout/: activity_main.xml
Ch11/Ch11_Player/app/src/test/java/tw/com/flag/ch11_player/: ExampleUnitTest.java
Ch11/Ch11_Player2/: build.gradle
Ch11/Ch11_Player3/app/src/main/: AndroidManifest.xml
Ch12/Ch12_AccSensor/app/: build.gradle
Ch12/Ch12_AccSensor/app/src/main/: AndroidManifest.xml
Ch12/Ch12_Level/app/: build.gradle
Ch12/Ch12_Level/app/src/main/: AndroidManifest.xml
Ch12/Ch12_Player4/app/: build.gradle
Ch13/Ch13_BetterWebView/app/: build.gradle
Ch13/Ch13_BetterWebView/app/src/main/: AndroidManifest.xml
Ch13/Ch13_SearchFlickr/app/: build.gradle
Ch13/Ch13_SearchFlickr/app/src/main/: AndroidManifest.xml
Ch14/Ch14_Geocoder/app/: build.gradle
Ch14/Ch14_MyMap/app/: build.gradle
Ch14/Ch14_MyMap/app/src/main/: AndroidManifest.xml
Ch14/Ch14_MyMap/app/src/main/java/tw/com/flag/ch14_mymap/: MainActivity.java
Ch14/Ch14_MyMap/app/src/main/res/menu/: menu_main.xml
Ch15/Ch15_HelloSQLite/app/: build.gradle  proguard-rules.pro
Ch15/Ch15_MyHotline/: gradle.properties
Ch15/Ch15_MyHotline/app/: build.gradle
Ch16/Ch16_iTankMove/app/: build.gradle
(+217 files in other folders)
