apply plugin: 'com.android.application'

android {
    namespace 'tw.com.flag.myapplication'
    compileSdkVersion 33
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "tw.com.flag.myapplication"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.0.0'
}
