<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ch11_player.MainActivity">

    <Button
        android:text="選取歌曲"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickAudio"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onPick" />

    <Button
        android:text="選取影片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickVideo"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPickAudio"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/btnPickAudio"
        android:layout_marginLeft="16dp"
        android:onClick="onPick" />

    <TextView
        android:text="檔名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvName"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnPickAudio"
        android:textSize="18sp" />

    <TextView
        android:text="路徑"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvUri"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txvName"
        android:textSize="18sp" />
</android.support.constraint.ConstraintLayout>
