<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ch05_foodmenu_test.MainActivity">

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="漢堡"
        android:textSize="30sp"
        android:checked="false"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/chk3"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/chk3" />

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="薯條"
        android:textSize="30sp"
        android:checked="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/chk1"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可樂"
        android:textSize="30sp"
        android:checked="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chk1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp" />

    <CheckBox
        android:id="@+id/chk4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玉米濃湯"
        android:textSize="30sp"
        android:checked="false"
        android:layout_marginStart="1dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk3"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/chk2"
        android:layout_marginLeft="1dp" />

    <CheckBox
        android:id="@+id/chk5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雞塊"
        android:textSize="30sp"
        android:checked="false"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chk3"
        app:layout_constraintLeft_toLeftOf="@+id/chk3" />

    <CheckBox
        android:id="@+id/chk6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沙拉"
        android:textSize="30sp"
        android:checked="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk5"
        app:layout_constraintLeft_toLeftOf="@+id/chk4" />
    <CheckBox
        android:id="@+id/chk7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="咖啡"
        android:textSize="30sp"
        android:checked="false"
        app:layout_constraintLeft_toLeftOf="@+id/chk5"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chk5" />

    <CheckBox
        android:id="@+id/chk8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蘋果派"
        android:textSize="30sp"
        android:checked="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk7"
        app:layout_constraintLeft_toLeftOf="@+id/chk6" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="訂購"
        android:onClick="takeOrder"
        android:textSize="30sp"
        android:layout_marginStart="24dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintHorizontal_bias="0.37"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chk8" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="請點餐"
                android:id="@+id/showOrder"
                android:textSize="30sp"
                tools:layout_constraintTop_creator="1"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/button" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
