<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ch05_buyticket.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請買票"
        android:id="@+id/txv"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:text="確定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="show"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketType"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <RadioButton
            android:text="全票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adult"
            android:layout_weight="1" />

        <RadioButton
            android:text="半票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child"
            android:layout_weight="1" />

        <RadioButton
            android:text="敬老票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senior"
            android:layout_weight="1" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
