<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ch16_itankled.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/txv"
        android:layout_marginEnd="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv"
        android:layout_marginRight="32dp"
        android:text="連線"
        android:onClick="connect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="未連線"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginStart="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv"
        app:layout_constraintLeft_toRightOf="@+id/txv"
        android:layout_marginLeft="32dp"
        android:text="結束"
        android:onClick="quit" />

    <Button
        android:text="前進"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="forward"
        android:layout_marginTop="32dp" />

    <Button
        android:text="左轉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="left"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5" />

    <Button
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:onClick="stop" />

    <Button
        android:text="右轉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        android:layout_marginLeft="16dp"
        android:onClick="right"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5" />

    <Button
        android:text="後退"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        app:layout_constraintLeft_toLeftOf="@+id/button5"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:onClick="backward" />

</android.support.constraint.ConstraintLayout>
